DEBUG=True
SECRET_KEY=xxxxxxxxxxxxxxxxxxxx
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_DATABASE=univ_app
SQL_USER=ed
SQL_PASSWORD=fullmetalalchemist
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=ed
POSTGRES_PASSWORD=fullmetalalchemist
POSTGRES_DB=univ_app

DATABASE=postgres
